@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F8F5EC;
    color: #50413C;
    line-height: 1.6;
    padding-bottom: 100px;
}

/* Header */
header {
    background-color: #50413C;
    color: #F8F5EC;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

header h1 {
    font-size: 2.8rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

nav ul li a {
    text-decoration: none;
    color: #FFCC63;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.3rem 0.6rem;
}

nav ul li a:hover {
    color: #F5834D;
    border-bottom: 2px solid #F5834D;
}

/* Section Styling */
section {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #50413C;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* Projects */
#projects ul {
    list-style: none;
    padding: 0;
}

#projects ul li {
    margin: 0.8rem 0;
}

#projects a {
    color: #F5834D;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

#projects a:hover {
    color: #50413C;
}

/* Contact */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input[type="text"],
input[type="email"] {
    padding: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #F8F5EC;
    transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #F5834D;
    outline: none;
}

input[type="submit"] {
    padding: 0.9rem;
    background-color: #F5834D;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #50413C;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #50413C;
    text-align: center;
    padding: 1rem 0;
    color: #F8F5EC;
    font-size: 0.9rem;
